<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micro Projects</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
      font-family: monospace;
      font-size: large;
      background-color: #222;
      color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    ul {
      padding: 0;
      list-style: none;
      flex: 1 0 auto;
    }

    li {
      padding: 10px 40px;
      border: 2px solid #fff;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: #ddd;
    }

    .header {}
  </style>
</head>

<body>
  <div class="header">
    <h1>Mini projects</h1>
  </div>
  <ul>
    <li><a href="./projects/lotr_map/index.html">Lotr map</a></li>
  </ul>
</body>

</html>